*
  font-family: Roboto, sans-serif
body
    // margin: 0

.container
    max-width: 1440px
    min-width: 375px
    margin: 0 auto
    

    .header
        display: flex
        align-items: center
        padding: 12px 104px 20px 127px
        box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.05)

        &__logo-wrapper
            display: block

        &__search
            position: relative
            width: 100%
            max-width: 763px
            margin: 0 60px

            &::before
                content: ""
                position: absolute
                left: 13px
                top: 9px
                width: 16px
                height: 16px
                background: url("data:image/svg+xml,%3Csvg width='18' height='18' viewBox='0 0 18 18' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M17 17L12.0962 12.0962M12.0962 12.0962C13.2725 10.9199 14 9.29493 14 7.5C14 3.91015 11.0899 1 7.5 1C3.91015 1 1 3.91015 1 7.5C1 11.0899 3.91015 14 7.5 14C9.29493 14 10.9199 13.2725 12.0962 12.0962Z' stroke='%23768298' stroke-width='1.8' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E") no-repeat

            input
                height: 40px
                width: 100%
                padding: 12px 0 12px 39px
                border: 1px solid #EBEBF1
                outline: none
                border-radius: 5px

                \::-webkit-input-placeholder, ::-moz-placeholder, :-moz-placeholder, :-ms-input-placeholder
                color: #BBC4D6
                font-size: 14px

        &__user
            position: relative
            display: flex
            align-items: center
            margin-left: 20px

            &::after
                content: ""
                position: absolute
                left: -19px
                width: 1px
                height: 83px
                background: #EBEBF1

        &__user-name
            padding: 0 0 4px 0
            font-size: 14px
            letter-spacing: 0.03em
            color: #768298

        &__user-avatar img
            height: 40px
            width: 40px
            border-radius: 100%
            margin-left: 10px
        &__user_mobile
            display: none

    .partners
        padding: 66px 128px
        
        &__title
            font-style: normal
            font-weight: 500
            font-size: 36px
            line-height: 160%
            letter-spacing: -0.3px
            text-transform: uppercase
            color: #121920

        &__list
            display: flex
            flex-wrap: wrap
            margin: 31px -48px 0 -15px

        &__item
            display: flex
            width: 266px
            max-width: 266px
            height: 118px
            margin: 0 17px 30px 15px
            border: 1px solid #EBEBF1
            border-radius: 5px
            cursor: pointer

            img
                margin: auto
            &:hover
                box-shadow: -3px 0px 40px rgba(0, 0, 0, 0.1), 0px 0px 10px rgba(164, 164, 164, 0.03)
                

@media (max-width: 1439px)
    .container
        .header
            padding: 20px 10%
        .partners
            &__item
                flex: 1 1 18%
                img
                    max-width: 80%

@media (max-width: 768px)
    .container
        .header
            padding: 12px 0px 12px 12px 

            &__search
                margin: 0 37px 2px 48px
                &::before
                    top: 10px
                    left: 14px
            &__user
                margin-left: 33px
                &::after
                    left: -20px
                    top: -20px
                    height: 75px
                &-avatar img
                    margin: 0 12px 0 10px

        .partners
            padding: 75px 12px

            &__title
                font-size: 28px

            &__list
                margin: 29px -10px 0 -10px

            &__item
                flex: 1 1 227px
                max-width: 227px
                height: 120px
                margin: 0 10px 18px 10px
                &:nth-child(3) img
                    transform: scale(1.16)
                &:nth-child(4) img
                    transform: scale(1.1)
                &:nth-child(5) img
                    transform: scale(1.02)
                    margin-left: 22px
                &:nth-child(6) img
                    transform: scale(1.16)
                &:nth-child(7) img
                    transform: scale(1.07)
                    margin-left: 22px

@media (max-width: 767px)
        .container
            .partners
                &__item
                    flex: 1 1 27%
                    img
                        max-width: 80%

@media (max-width: 576px)
    .container
        .header
            flex-wrap: wrap
            justify-content: space-between
            padding: 9px 0 0 0
            &__logo
                margin-left: 13px
            &__search
                order: 2
                margin: 13px -8px 0 -8px
                width: 576px
                input
                    border-radius: 0px
            &__user
                display: none
            &__user_mobile
                display: block
                margin: 3px 28px 0 0 

@media (max-width: 375px)
    .container
        .header
            &__search
                &::before
                    left: 23px
                input
                    padding-left: 52px
        .partners
            padding-top: 72px
            &__list
                margin: 30px 0 0 0 
            &__item
                flex: 1 1 335px
                max-width: 335px
                height: 138px
                margin: 0 0 20px 0
                &:first-child img
                    transform: scale(1.27)
                &:nth-child(4) img
                    transform: scale(1.23)
                &:nth-child(5) img
                    margin-left: auto
                &:nth-child(7) img
                    margin-left: auto


                        